<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:background="@drawable/custum_cardview"
        android:clickable="true"
        android:onClick="makeLayout"
        android:layout_height="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/timesnewroman"
            android:text="Current affair"/>

    </RelativeLayout>
</LinearLayout>