<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dev"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".quizeLayout.Quize">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linier"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:elevation="30dp"
        android:background="@drawable/custum_option"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/timesnewroman"
            android:layout_margin="12dp"
            android:text="Loading......"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/listOption"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/linier"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/line1"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:background="@drawable/custum_option"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/timesnewroman"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Loading......"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:background="@drawable/custum_option"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/timesnewroman"
                android:layout_weight="1"
                android:text="Loading......"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/line3"
            android:elevation="10dp"
            android:background="@drawable/custum_option"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:fontFamily="@font/timesnewroman"
                android:layout_weight="1"
                android:text="Loading......"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:id="@+id/line4"
            android:background="@drawable/custum_option"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/opD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="12dp"
                android:fontFamily="@font/timesnewroman"
                android:layout_weight="1"
                android:text="Loading......"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/listOption">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/submit_area"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Submit"
        android:background="@drawable/custum_option"
        android:onClick="doSubmit"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>